# Project: points
# Makefile created by Dev-C++ 5.4.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"C:/Program Files/Dev-Cpp/MinGW32/lib" -static-libstdc++ -static-libgcc -L"E:/Nicolas/Projects/Games/Points/source/libraries/windows" -lopengl32 -lfreeglut -lglu32 -lyaml-cpp 
INCS     = -I"C:/Program Files/Dev-Cpp/MinGW32/include" -I"E:/Nicolas/Projects/Games/Points/source/include/" -I"C:/Program Files/boost/boost_1_51/"
CXXINCS  = -I"C:/Program Files/Dev-Cpp/MinGW32/include" -I"E:/Nicolas/Projects/Games/Points/source/include/" -I"C:/Program Files/boost/boost_1_51/"
BIN      = points.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)
