ВОЗМОЖНЫЕ ФИГУРЫ В TETRIS

# - заполнитель
% - опорная точка, вокруг которой поворачивается фигура, только туда и обратно
@ - опорная точка, вокруг которой поворачивается фигура по часовой стрелке
* - опорная точка не относится к фигуре

I, i

#  #
#  #
#
#

L, l

#   #  #   #
#   #  @   @
#   #  ## ##
## ##

V, v

#   #
#   ##
###

j

 #   #
 ## ##
##   ##

T, t

#@# #@#
 #   #
 #

U, u

# #
#*# # #
### #@#

X

 #
###
 #

S, s

#     #  #   #
#@# #@#  %# #%
  # #     # #

o

##
##

y

# #
###
 #
